#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// -----------------------------------------------------------------------------
// | 层定义 (Layer Definitions)                                                  |
// -----------------------------------------------------------------------------
#define _BASE     0 // 基础层 (QWERTY)
#define _MAC_NAV  1 // 仿 macOS 导航层 (按住 NAV_MOD 激活)
#define _SYM      2 // 符号与导航层 (包含箭头)
#define _ADJ      3 // 调节层 (系统功能)

/ {
    // -------------------------------------------------------------------------
    // | 宏定义 (Macros)                                                         |
    // -------------------------------------------------------------------------
    macros {
        // [错误修正] 宏的正确语法是 "¯o_press", "¯o_tap" 等。
        macro_kill_line: macro_kill_line {
            compatible = "zmk,behavior-macro";
            label = "MACRO_KILL_LINE";
            #binding-cells = <0>;
            bindings = <¯o_press &kp LSHFT>, ¯o_tap &kp END, ¯o_release &kp LSHFT>, ¯o_tap &kp DEL>;
        };

        macro_kill_to_start: macro_kill_to_start {
            compatible = "zmk,behavior-macro";
            label = "MACRO_KILL_TO_START";
            #binding-cells = <0>;
            bindings = <¯o_press &kp LSHFT>, ¯o_tap &kp HOME, ¯o_release &kp LSHFT>, ¯o_tap &kp DEL>;
        };
    };

    // -------------------------------------------------------------------------
    // | 键盘映射 (Keymap)                                                       |
    // -------------------------------------------------------------------------
    keymap {
        compatible = "zmk,keymap";

        // ------------------- LAYER 0: _BASE (基础层) -------------------
        default_layer {
/*  LAYER: _BASE (QWERTY)
|-------+-------+-------+-------+-------+-------| |-------+-------+-------+-------+-------+-------|
| `~    | 1     | 2     | 3     | 4     | 5     | | 6     | 7     | 8     | 9     | 0     | BSPC  |
| TAB   | Q     | W     | E     | R     | T     | | Y     | U     | I     | O     | P     | \ |   |
| ESC   | A     | S     | D     | F     | G     | | H     | J     | K     | L     | ; :   | ENTER |
| LSHFT | Z     | X     | C     | V     | B     | | N     | M     | , <   | . >   | / ?   | ' "   |
|-------+-------+-------+-------+-------+-------| |-------+-------+-------+-------+-------+-------|
| LCTRL | GUI   | LSHFT |NAV_MOD| LALT  | SPACE | | SPACE |  SYM  |NAV_MOD|  LALT  | To SYM| RCTRL |
*/
            bindings = <
&kp GRAVE,    &kp N1,       &kp N2,       &kp N3,       &kp N4,       &kp N5,                      &kp N6,       &kp N7,       &kp N8,       &kp N9,       &kp N0,       &kp BSPC,
&kp TAB,      &kp Q,        &kp W,        &kp E,        &kp R,        &kp T,                       &kp Y,        &kp U,        &kp I,        &kp O,        &kp P,        &kp BSLH,
&kp ESC,      &kp A,        &kp S,        &kp D,        &kp F,        &kp G,                       &kp H,        &kp J,        &kp K,        &kp L,        &kp SEMI,     &kp RET,
&kp LSHFT,    &kp Z,        &kp X,        &kp C,        &kp V,        &kp B,                       &kp N,        &kp M,        &kp COMMA,    &kp DOT,      &kp FSLH,     &kp APOS,
&kp LCTRL,    &kp GUI,      &kp LSHFT,    &mo _MAC_NAV, &kp LALT,     &kp SPACE,                   &kp SPACE,    &mo _SYM,     &mo _MAC_NAV, &kp LALT,     &to _SYM,     &kp RCTRL
            >;
        };


        // ------------------- LAYER 1: _MAC_NAV (仿Mac导航层) -------------------
        mac_nav_layer {
/*  LAYER: _MAC_NAV (Hold NAV_MOD to activate)
|-------+-------+-------+-------+-------+-------| |-------+-------+-------+-------+-------+-------|
|       |       |       | END(E)|       |       | |       |DelStrt|       |       | UP(P) |       |
|       |       |       |       |       |       | |       |  (U)  |       |       |       |       |
|HOME(A)|       | DEL(D)|RIGHT(F)|       |       | |       |       |KILL(K)|       |       |       |
|       |       |       |       |       |LEFT(B)| | DOWN(N)|       |       |       |       |       |
|-------+-------+-------+-------+-------+-------| |-------+-------+-------+-------+-------+-------|
*/
            // [错误修正] 宏的调用语法是 "¯o_..."
            bindings = <
&trans, &trans,   &trans,   &trans,     &trans,     &trans,                      &trans, &trans,               &trans, &trans, &trans, &trans,
&trans, &trans,   &trans,   &kp END,    &trans,     &trans,                      &trans, ¯o_kill_to_start, &trans, &trans, &kp UP, &trans,
&trans, &kp HOME, &trans,   &kp DEL,    &kp RIGHT,  &trans,                      &trans, &trans,               ¯o_kill_line, &trans, &trans, &trans,
&trans, &trans,   &trans,   &trans,     &trans,     &kp LEFT,                    &kp DOWN, &trans,             &trans, &trans, &trans, &trans,
&trans, &trans,   &trans,   &trans,     &trans,     &trans,                      &trans, &trans,               &trans, &trans, &trans, &trans
            >;
        };


        // ------------------- LAYER 2: _SYM (符号与导航层) -------------------
        sym_layer {
/*  LAYER: _SYM
|-------+-------+-------+-------+-------+-------| |-------+-------+-------+-------+-------+-------|
|       | F1    | F2    | F3    | F4    | F5    | | F6    | F7    | F8    | F9    | F10   | F11   |
|       |       | UP    |       |       |       | | _     | +     | {     | }     |       | F12   |
| To ADJ| LEFT  | DOWN  | RIGHT |       |       | | -     | =     | [     | ]     |       |       |
|       |       |       |       |       |       | |       |       |       |       |       |       |
|-------+-------+-------+-------+-------+-------| |-------+-------+-------+-------+-------+-------|
|       |       |       |       |       |To BASE| |       |       |       |       |       | To BASE |
*/
            bindings = <
&trans,   &kp F1,   &kp F2,   &kp F3,   &kp F4,    &kp F5,                      &kp F6,         &kp F7,   &kp F8,   &kp F9,   &kp F10,      &kp F11,
&trans,   &trans,   &kp UP,   &trans,   &trans,    &trans,                      &kp UNDERSCORE, &kp PLUS, &kp LBRC, &kp RBRC, &trans,       &kp F12,
&to _ADJ, &kp LEFT, &kp DOWN, &kp RIGHT,&trans,    &trans,                      &kp MINUS,      &kp EQUAL,&kp LBKT, &kp RBKT, &trans,       &trans,
&trans,   &trans,   &trans,   &trans,   &trans,    &trans,                      &trans,         &trans,   &trans,   &trans,   &trans,       &trans,
&trans,   &trans,   &trans,   &trans,   &trans,    &to _BASE,                   &trans,         &trans,   &trans,   &trans,   &trans,       &to _BASE
            >;
        };


        // ------------------- LAYER 3: _ADJ (调节层) -------------------
        adj_layer {
/*  LAYER: _ADJ
|-------+-------+-------+-------+-------+-------| |-------+-------+-------+-------+-------+-------|
|       | BT 1  | BT 2  | BT 3  | BT 4  | BT 5  | |       |       |       |       |       | BT CLR|
|WIN/MAC|       |       |       |       |       | |       |       |       |       |       |       |
|(SWAP) |       |       |       |       |       | |       |       |       |       |       |       |
|       |       |       |       |       |       | |       |       |       |       |       |       |
|-------+-------+-------+-------+-------+-------| |-------+-------+-------+-------+-------+-------|
|       |       |       |       |       | To BASE | |       |       |       |       |       |       |
*/
            bindings = <
&trans, &bt BT_SEL 0, &bt BT_SEL 1, &bt BT_SEL 2, &bt BT_SEL 3, &bt BT_SEL 4,      &trans, &trans, &trans, &trans, &trans, &bt BT_CLR,
&out OUT_SWAP, &trans, &trans, &trans, &trans, &trans,                          &trans, &trans, &trans, &trans, &trans, &trans,
&trans, &trans, &trans, &trans, &trans, &trans,                          &trans, &trans, &trans, &trans, &trans, &trans,
&trans, &trans, &trans, &trans, &trans, &trans,                          &trans, &trans, &trans, &trans, &trans, &trans,
&trans, &trans, &trans, &trans, &trans, &to _BASE,                       &trans, &trans, &trans, &trans, &trans, &trans
            >;
        };
    };
};
