/ {
    macros {
        macro_kill_line: macro_kill_line {
            compatible = "zmk,behavior-macro";
            label = "MACRO_KILL_LINE";
            #binding-cells = <0>;
            bindings = <
                ¯o_press &kp LSHFT   // 按下并保持 Shift
                ¯o_tap &kp END       // 单击 End
                ¯o_release &kp LSHFT // 释放 Shift
                ¯o_tap &kp DEL       // 单击 Delete
            >;
        };

        macro_kill_to_start: macro_kill_to_start {
            compatible = "zmk,behavior-macro";
            label = "MACRO_KILL_TO_START";
            #binding-cells = <0>;
            bindings = <
                ¯o_press &kp LSHFT   // 按下并保持 Shift
                ¯o_tap &kp HOME      // 单击 Home
                ¯o_release &kp LSHFT // 释放 Shift
                ¯o_tap &kp DEL       // 单击 Delete
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ... 你的其他键位设置保持不变 ...
        // LAYER 0: _BASE
        default_layer {
            bindings = <
                // 左半区
                &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
                &kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T
                &kp ESC    &kp A   &kp S   &kp D   &kp F   &kp G
                &kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B
                &kp LCTRL  &kp LGUI &kp LSHFT &mo _MAC_NAV &kp LALT &kp SPACE
                
                // 右半区
                &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp Y      &kp U     &kp I     &kp O     &kp P     &kp BSLH
                &kp H      &kp J     &kp K     &kp L     &kp SEMI  &kp RET
                &kp N      &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp APOS
                &kp SPACE  &mo _SYM  &mo _MAC_NAV &kp RALT &to _SYM &kp RCTRL
            >;
        };

        // ... 其他 layer ...
        // LAYER 1: _MAC_NAV
        mac_nav_layer {
            bindings = <
                // 左半区
                &trans   &trans    &trans    &trans     &trans     &trans
                &trans   &trans    &trans    &kp END    &trans     &trans
                &trans   &kp HOME  &trans    &kp DEL    &kp RIGHT  &trans
                &trans   &trans    &trans    &trans     &trans     &kp LEFT
                &trans   &trans    &trans    &trans     &trans     &trans
                
                // 右半区
                &trans   &trans                   &trans    &trans  &kp UP   &trans
                &trans   ¯o_kill_to_start     &trans    &trans  &trans   &trans
                &trans   &trans                   ¯o_kill_line &trans  &trans   &trans
                &kp DOWN &trans                   &trans    &trans  &trans   &trans
                &trans   &trans                   &trans    &trans  &trans   &trans
            >;
        };
        // ...
    };
};
