#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// 定义图层别名
#define _BASE     0
#define _MAC_NAV  1
#define _SYM      2
#define _ADJ      3

/ {
    // 宏定义区域
    macros {
        // 删除光标到行尾的宏
        macro_kill_line: macro_kill_line {
            compatible = "zmk,behavior-macro";
            label = "MACRO_KILL_LINE";
            #binding-cells = <0>;
            bindings = <¯o_press &kp LSHFT>,   // 按住 Shift
                     <¯o_tap &kp END>,         // 敲击 End
                     <¯o_release &kp LSHFT>, // 释放 Shift
                     <¯o_tap &kp DEL>;        // 敲击 Delete
        };

        // 删除光标到行首的宏
        macro_kill_to_start: macro_kill_to_start {
            compatible = "zmk,behavior-macro";
            label = "MACRO_KILL_TO_START";
            #binding-cells = <0>;
            bindings = <¯o_press &kp LSHFT>,   // 按住 Shift
                     <¯o_tap &kp HOME>,        // 敲击 Home
                     <¯o_release &kp LSHFT>, // 释放 Shift
                     <¯o_tap &kp DEL>;        // 敲击 Delete
        };
    };

    // 键位图定义
    keymap {
        compatible = "zmk,keymap";

        // ---- 图层 0: _BASE (基础层) ----
        default_layer {
            bindings = <
                // 左手
                &kp GRAVE  &kp N1     &kp N2       &kp N3     &kp N4   &kp N5
                &kp TAB    &kp Q      &kp W        &kp E      &kp R    &kp T
                &kp ESC    &kp A      &kp S        &kp D      &kp F    &kp G
                &kp LSHFT  &kp Z      &kp X        &kp C      &kp V    &kp B
                &kp LCTRL  &kp LGUI   &kp LALT     &mo _MAC_NAV &kp RCTRL &kp SPACE

                // 右手
                &kp N6     &kp N7     &kp N8       &kp N9     &kp N0   &kp BSPC
                &kp Y      &kp U      &kp I        &kp O      &kp P    &kp BSLH
                &kp H      &kp J      &kp K        &kp L      &kp SEMI &kp RET
                &kp N      &kp M      &kp COMMA    &kp DOT    &kp FSLH &kp APOS
                &kp SPACE  &mo _SYM   &mo _MAC_NAV &kp LALT  &kp RGUI &kp RCTRL
            >;
        };

        // ---- 图层 1: _MAC_NAV (导航与宏) ----
        mac_nav_layer {
            bindings = <
                // 左手
                &trans     &trans     &trans       &trans         &trans     &trans
                &trans     &trans     &kp PG_UP    &kp UP         &kp PG_DN  &trans
                &trans     &kp HOME   &kp LEFT     &kp DOWN       &kp RIGHT  &kp END
                &trans     &trans     &trans       &trans         &trans     &trans
                &trans     &trans     &trans       &trans         &trans     &trans

                // 右手
                &trans     &trans                   &trans         &trans     &trans         &trans
                &trans     ¯o_kill_to_start     &trans         &trans     &trans         &trans
                &trans     &trans                   ¯o_kill_line &trans     &trans         &trans
                &trans     &trans                   &trans         &trans     &trans         &trans
                &trans     &trans                   &trans         &trans     &trans         &trans
            >;
        };

        // ---- 图层 2: _SYM (符号层) ----
        sym_layer {
            bindings = <
                // 左手
                &trans     &kp F1     &kp F2       &kp F3         &kp F4     &kp F5
                &trans     &trans     &kp UP       &trans         &trans     &trans
                &to _ADJ   &kp LEFT   &kp DOWN     &kp RIGHT      &trans     &trans
                &trans     &trans     &trans       &trans         &trans     &trans
                &trans     &trans     &trans       &trans         &trans     &to _BASE

                // 右手
                &kp F6     &kp F7     &kp F8       &kp F9         &kp F10    &kp F11
                &kp UNDER  &kp PLUS   &kp LBKT     &kp RBKT       &trans     &kp F12
                &kp MINUS  &kp EQ     &kp LBRC     &kp RBRC       &trans     &trans
                &trans     &trans     &trans       &trans         &trans     &trans
                &trans     &trans     &trans       &trans         &trans     &to _BASE
            >;
        };

        // ---- 图层 3: _ADJ (调节层) ----
        adj_layer {
            bindings = <
                // 左手
                &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3 &bt BT_SEL 4
                &out OUT_SWAP &trans     &trans       &trans         &trans       &trans
                &trans     &trans     &trans       &trans         &trans       &trans
                &trans     &trans     &trans       &trans         &trans       &trans
                &trans     &trans     &trans       &trans         &trans       &to _BASE

                // 右手
                &trans     &trans     &trans       &trans         &trans       &bt BT_CLR
                &trans     &trans     &trans       &trans         &trans       &trans
                &trans     &trans     &trans       &trans         &trans       &trans
                &trans     &trans     &trans       &trans         &trans       &trans
                &trans     &trans     &trans       &trans         &trans       &trans
            >;
        };
    };
};
